//
// Variables
// ==============================




// Colours
// ------------------------------
@c1: #bfc3ba;
@c2: #a9aca9;
@c3: #60495a;
@c4: #3f3244;
@c5: #2f2235;

@o1: #ffbf00;
@o2: #e83f6f;
@o3: #2274a5;
@o4: #32936f;

@g1: #fbfbf2;
@g2: #e5e6e4;
@g3: #cfd2cd;
@g4: #a6a2a2;
@g5: #847577;

@brand-primary:           @c3;
@app-primary:             lighten(@c3, 20%);

@app-danger:              @o2;
@app-info:                @o3;
@app-success:             @o4;
@app-warning:             @o1;

@gray-base:               @c2;
@gray-darker:             @g5;
@gray-dark:               @g4;
@gray:                    @g3;
@gray-light:              @g2;
@gray-lighter:            @g1;

@body-bg:                 @c4;
@text-color:              @gray-dark;
@heading-color:           @gray-darker;

@link-color:              @app-primary;
@link-hover-color:        lighten(@link-color, 10%);




// Typography
// ------------------------------

@font-family-sans-serif:  "VT323", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "VT323", Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   "Hasklig", Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@line-height-base:        1.6;

@link-hover-decoration:    underline;

@font-size-base:              14px;
@font-size-xs:              0.8rem;
@font-size-sm:              0.9rem;
@font-size-lg:             1.25rem;

@font-weight-bold:             500;

@code-text-color:              @gray-light;
@code-bg-color:                darken(@body-bg, 1%);
@code-border-color:            darken(@body-bg, 12%);




// Spacing
// ------------------------------

@spacing-xxs:              0.125em;
@spacing-xs:                0.25em;
@spacing-sm:                 0.5em;
@spacing-md:                   1em;
@spacing-lg:                   2em;
@spacing-xl:                   5em;


// used on inputs and buttons

@component-line-height:      2.3em;
@component-height:           2.4em;
@component-padding:            1em;




// Images
// ------------------------------

@thumbnail-bg-color:           @c4;
@thumbnail-gutter-width:       4px;
@thumbnail-bg-hover-color:     @thumbnail-bg-color;
@thumbnail-border-color:       @input-border-color;
@thumbnail-border-hover-color: @link-color;




// Blank State
// ------------------------------

@blankstate-bg:                 darken(@body-bg, 4%);
@blankstate-color:              @gray-light;
@blankstate-border-radius:      @border-radius-base;
@blankstate-padding-vertical:   @spacing-xl;
@blankstate-padding-horizontal: @spacing-lg;




// Forms
// ------------------------------

@form-animation-duration:    280ms;

@form-label-color:            @gray-dark;
@form-label-width:            180px;
@form-help-color:             @form-label-color;

@input-bg-color:              @c4;
@input-bg-disabled:           darken(@input-bg-color, 3%);
@input-placeholder-color:     @gray-darker;

@input-border-color:          @gray-darker;
@input-border-color-hover:    darken(@input-border-color, 10%);
@input-border-color-focus:    @app-primary;

@input-padding-horizontal:    .75em;
@input-noedit-width:          180px;

@control-disabled-color:      @gray-light;




// Buttons
// ------------------------------


@button-font-weight:                500;

@button-padding-horizontal:         1em;

@button-default-color:              @app-primary;
@button-default-border:             mix(@app-primary, @body-bg, 60%);
@button-default-disabled-bg:        darken(@body-bg, 4%);

@button-primary-color:              @app-primary;
@button-primary-bg:                 @app-primary;
@button-primary-border:             mix(@button-primary-bg, @body-bg, 60%);

@button-success-color:              @app-success;
@button-success-bg:                 @app-success;
@button-success-border:             mix(@button-success-bg, @body-bg, 60%);

@button-warning-color:              @app-warning;
@button-warning-bg:                 @app-warning;
@button-warning-border:             mix(@button-warning-bg, @body-bg, 60%);

@button-danger-color:               @app-danger;
@button-danger-bg:                  @app-danger;
@button-danger-border:              mix(@button-danger-bg, @body-bg, 60%);

@button-link-disabled-color:        @gray-light;




// Tags
// ------------------------------


@pill-default-color:                 @gray;

@pill-primary-color:                 @app-primary;
@pill-info-color:                    @app-info;
@pill-success-color:                 @app-success;
@pill-warning-color:                 @app-warning;
@pill-danger-color:                  @app-danger;




// Dropdowns
// ------------------------------

@dropdown-bg:                    @c5;
@dropdown-divider-bg:            @brand-primary;

@dropdown-caret-width:           .33em;

@dropdown-link-color:            @text-color;
@dropdown-link-hover-color:      mix(@link-color, @text-color, 60%);
@dropdown-link-hover-bg:         mix(@link-color, @dropdown-bg, 10%);

@dropdown-link-active-color:     @gray-light;
@dropdown-link-active-bg:        @app-primary;

@dropdown-link-disabled-color:   @gray-light;
@dropdown-header-color:          @gray;
@dropdown-menu-height:           360px; // totally arbitrary, just looks right




// Modals
// ------------------------------

@modal-bg:                    @c4;
@modal-backdrop-bg:           @c5;
@modal-padding-vertical:      20px;
@modal-padding-horizontal:    20px;
@modal-body-height:           400px;

@modal-width-small:           320px;
@modal-width-medium:          640px;
@modal-width-large:           960px;




// Pagination
// -------------------------

@pagination-color:                     @gray;

@pagination-hover-bg:                  @brand-primary;
@pagination-hover-border:              @g5;
@pagination-hover-color:               @gray;

@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             transparent;
@pagination-active-color:              @gray;

@pagination-disabled-bg:               transparent;
@pagination-disabled-color:            @gray-light;




// Cards
// ------------------------------

@card-bg-color: @c4;




// Z-Index List
// ------------------------------

@zindex-dropdown:                100;
@zindex-dropdown-button:         @zindex-dropdown + 1;
@zindex-dropdown-backdrop:       @zindex-dropdown - 1;
@zindex-modal:                   110;
@zindex-modal-backdrop:          @zindex-modal - 1;




// Tables
// ------------------------------

@table-padding:                 .66em;
@table-border-color:            @c5;
@table-sort-arrow-width:        4px;
@table-selected-row-bg:         @brand-primary;
@table-selected-row-color:      inherit;





// Misc
// ------------------------------

@border-radius-lg:            .5em;
@border-radius-base:          .3em;
@border-radius-sm:            .125em;

@spinner-dot-bg:               @gray-light;
@spinner-dot-size:             8px;
@spinner-dot-size-sm:          @spinner-dot-size / 2;
@spinner-dot-size-lg:          @spinner-dot-size * 2;




// Media queries breakpoints
// ------------------------------

// Extra small screen / phone
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);




// Grid
// ------------------------------

@grid-columns:              12;
@grid-gutter-width:         20px;
@grid-float-breakpoint:     @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);




// Container sizes
// ------------------------------

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
@container-lg:                 @container-large-desktop;




// ==============================
// Complementary Modules
// ==============================




// Date Select
// http://jedwatson.github.io/react-date-select
// ------------------------------


// @DateSelect-bg:                         #fafafa;
@DateSelect-primary:                    @app-primary;
// @DateSelect-text-color:                 #333333;
// @DateSelect-backdrop-bg:                rgba(0, 0, 0, 0.5);

// @DateSelect-header-bg:                  desaturate(@DateSelect-primary, 10%);
// @DateSelect-footer-bg:                  darken(@DateSelect-bg, 5%);
// @DateSelect-footer-border:              darken(@DateSelect-bg, 15%);
// @DateSelect-footer-color:               #666;

// @DateSelect-selected-day-bg:            @DateSelect-primary;
// @DateSelect-selected-day-color:         white;
// @DateSelect-current-day-bg:             darken(@DateSelect-bg, 3%);
// @DateSelect-current-day-border:         darken(@DateSelect-bg, 15%);

// @DateSelect-legend-color:               #999;
// @DateSelect-range-color:                #666;
